server {
    listen 80;
    server_name _;

    location / {
        add_header X-Served-By $hostname;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /health {
        access_log off;
        add_header Content-Type application/json;
        return 200 '{"status":"healthy"}';
    }
}
